{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/index",
    "pages/check/index",
    "pages/order/index",
    "pages/goodslist/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "格木餐饮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png"
      }
    ]
  }
}